{
  "folders": [
    {
      "path": ".",
      "name": "♾️ Root",
    },
    {
      "path": "packages/firmware",
      "name": "💽 Firmware",
    },
    {
      "path": "packages/studio",
      "name": "🖌️ Studio",
    },
    {
      "path": "packages/shared",
      "name": "📦 Shared",
    },
    {
      "path": "packages/website",
      "name": "🌐 Website",
    },
  ],
  "settings": {
    "idf.idfContainerPath": "${workspaceFolder:💽 Firmware}",
    "cmake.sourceDirectory": "${workspaceFolder:💽 Firmware}",
    "files.exclude": {
      "**/node_modules": true,
      "**/.svelte-kit": true,
      "**/build": false,
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/.svelte-kit": true,
      "**/managed_components": true,
    },
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[svelte]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "[jsonc]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
    "hide-files.files": [],
    "liveServer.settings.multiRootWorkspaceName": "♾️ Root",
    "liveServer.settings.port": 5501,
    "[html]": {
      "editor.defaultFormatter": "vscode.html-language-features",
    },
    "editor.formatOnPaste": true,
    "fallow.lspPath": "C:/Users/arist/Code/keyboard-firmware/node_modules/.pnpm/@fallow-cli+win32-x64-msvc@2.95.0/node_modules/@fallow-cli/win32-x64-msvc/fallow-lsp.exe",
    "fallow.autoDownload": true,
    "fallow.workspace": "",
  },
  "extensions": {
    "recommendations": [
      "espressif.esp-idf-extension",
      "svelte.svelte-vscode",
      "esbenp.prettier-vscode",
      "bradlc.vscode-tailwindcss",
      "dbaeumer.vscode-eslint",
    ],
    "unwantedRecommendations": ["ardenivanov.svelte-intellisense"],
  },
}
